<html>
<head>
<title>Release Notes</title>
</head>
<body>
	<h1>DNNspot Maps</h1>
	<h2>Version 4.0.8</h2>
	<ul>
		<li>Add multiple custom fields by splitting on |</li>
	</ul>
	<h2>Version 4.0.5</h2>
	<ul>
		<li>Fixed issue with custom field filter</li>
	</ul>
	<h2>Version 4.0.4</h2>
	<ul>
		<li>Updated Google Maps geocoder to account for new Google Maps address types</li>
	</ul>

	<h2>Version 4.0.2</h2>
	<ul>
		<li>Fixes for SelectPoint Javascript</li>
		<li>Fixes to module settings not loading/saving properly</li>
	</ul>



</body>
</html>