CREATE TABLE [{objectQualifier}DNNspot_Maps_Markers](
	[MarkerId] [int] IDENTITY(1,1) NOT NULL,
	[ModuleId] [int] NULL,
	[Title] [nvarchar](50) NULL,
	[InfoWindowHtml] [nvarchar](max) NULL,
	[Address1] [nvarchar](50) NULL,
	[Address2] [nvarchar](50) NULL,
	[City] [nvarchar](50) NULL,
	[Region] [nvarchar](50) NULL,
	[PostalCode] [nvarchar](50) NULL,
	[Country] [nvarchar](50) NULL,
	[Latitude] [float] NULL,
	[Longitude] [float] NULL,
	[IconUrl] [nvarchar](512) NULL,
	[IconShadowUrl] [nvarchar](512) NULL,
 CONSTRAINT [PK_{objectQualifier}DNNspot_Maps_Markers] PRIMARY KEY CLUSTERED 
(
	[MarkerId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]