<?xml version="1.0" encoding="utf-8" ?>
<dotnetnuke version="3.0" type="Module">
	<folders>
		<folder>
			<name>DNNspot-Maps</name>
			<friendlyname>DNNspot Maps</friendlyname>
			<foldername>DNNspot-Maps</foldername>
			<modulename>DNNspot-Maps</modulename>
			<description>Display markers on a Google map. Also, list them out and search for markers.</description>
			<version>04.00.12</version>
			<resourcefile>Resources.zip</resourcefile>
            <license src="license.html" />
			<modules>
				<module>
					<friendlyname>DNNspot-Maps</friendlyname>
					<controls>
						<control>
							<key></key>
							<src>Maps/Default.ascx</src>
							<type>View</type>
						</control>
						<control>
							<key>Settings</key>
							<title>Settings</title>
							<src>Maps/Settings.ascx</src>
							<type>Edit</type>
						</control>		
						<control>
							<key>EditMarker</key>
							<title>EditMarker</title>
							<src>Maps/EditMarker.ascx</src>
							<type>Edit</type>
						</control>
						<control>
							<key>ListMarkers</key>
							<title>ListMarkers</title>
							<src>Maps/ListMarkers.ascx</src>
							<type>Edit</type>
						</control>						
						<control>
							<key>UploadMarkers</key>
							<title>UploadMarkers</title>
							<src>Maps/UploadMarkers.ascx</src>
							<type>Edit</type>
						</control>		
					</controls>
				</module>
			</modules>
			<files>
				<file>
					<path>bin</path>
					<name>DNNspot.Maps.dll</name>
				</file>
				<file>
	    			<path>bin</path>
				  <name>DNNspot.Maps.Common.dll</name>
				</file>
				<file>
				  <path>bin</path>
				  <name>WA.Shared.dll</name>
				</file>				
				<file>
	    			<path>bin</path>
				  <name>WA.Geocoding.dll</name>
				</file>
				<file>
    				<path>bin</path>
					<name>DNNspot.Maps.DataModel.dll</name>
				</file>
				<file>
				  <path>bin</path>
				  <name>DNNspot.Newtonsoft.Json.dll</name>
				</file>		
				<file>
				  <path>bin</path>
				  <name>EntitySpaces.Core.dll</name>
				</file>	
				<file>
				  <path>bin</path>
				  <name>EntitySpaces.DebuggerVisualizer.dll</name>
				</file>	
				<file>
				  <path>bin</path>
				  <name>EntitySpaces.DynamicQuery.dll</name>
				</file>	
				<file>
				  <path>bin</path>
				  <name>EntitySpaces.Interfaces.dll</name>
				</file>	
				<file>
				  <path>bin</path>
				  <name>EntitySpaces.LoaderMT.dll</name>
				</file>	
				<file>
				  <path>bin</path>
				  <name>EntitySpaces.SqlClientProvider.dll</name>
				</file>	
				<file>
					<name>01.00.00.SqlDataProvider</name>
				</file>				
				<file>
					<name>01.00.01.SqlDataProvider</name>
				</file>				
				<file>
					<name>02.05.00.SqlDataProvider</name>
				</file>			
				<file>
					<name>03.00.00.SqlDataProvider</name>
				</file>			
				<file>
					<name>03.00.01.SqlDataProvider</name>
				</file>			
				<file>
					<name>03.00.02.SqlDataProvider</name>
				</file>				
				<file>
					<name>03.00.04.SqlDataProvider</name>
				</file>			
				<file>
					<name>04.00.01.SqlDataProvider</name>
				</file>		
				<file>
					<name>Uninstall.SqlDataProvider</name>
				</file>
				<file>
					<name>releaseNotes.html</name>
				</file>			
			</files>
		</folder>
				<folder>
			<name>DNNspot-Maps</name>
			<friendlyname>DNNspot Maps Search</friendlyname>
			<foldername>DNNspot-Maps</foldername>
			<modulename>DNNspot-MapsLocation</modulename>
			<description>Display markers on a Google map. Also, list them out and search for markers.</description>
			<version>04.00.12</version>
			<modules>
				<module>
					<friendlyname>DNNspot Maps Location</friendlyname>
					<controls>
						<control>
							<key></key>
							<src>MapLocation/Default.ascx</src>
							<type>View</type>
						</control>
						<control>
							<key>Settings</key>
							<title>Settings</title>
							<src>MapLocation/Settings.ascx</src>
							<type>Edit</type>
						</control>
					</controls>
				</module>
			</modules>
		</folder>
		<folder>
			<name>DNNspot-Maps</name>
			<friendlyname>DNNspot Maps Marker Listing</friendlyname>
			<foldername>DNNspot-Maps</foldername>
			<modulename>DNNspot-Maps-MarkerListing</modulename>
			<description>Allows you to display a list of markers.</description>
			<version>04.00.12</version>
			<modules>
				<module>
					<friendlyname>DNNspot Maps Marker Listing</friendlyname>
					<controls>
						<control>
							<key></key>
							<src>MarkerListing/Default.ascx</src>
							<type>View</type>
						</control>
						<control>
							<key>Settings</key>
							<title>Settings</title>
							<src>MarkerListing/Settings.ascx</src>
							<type>Edit</type>
						</control>
					</controls>
				</module>
			</modules>
		</folder>
   </folders>
</dotnetnuke>
